[program:phza24-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/phza24/artisan queue:work default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/phza24/worker.log
stopwaitsecs=3600