<?php 
return [
  'access_token_required' => 'یک نشانه دسترسی معتبر لازم است.',
  'auth_failed' => 'این اعتبارنامه با سوابق ما مطابقت ندارد.',
  'auth_out' => 'با موفقیت خارج شد!',
  'cart_updated' => 'سبد خرید شما با موفقیت به روز شد.',
  'auth_required' => 'لطفا برای دسترسی به این محتوا وارد شوید',
  'estimated_delivery_time' => 'زمان تحویل تخمینی: :time',
  'free_shipping' => 'ارسال رایگان',
  'item_added_to_wishlist' => 'مورد به لیست دلخواه اضافه شد',
  'item_removed_from_wishlist' => 'مورد حذف شده است',
  'item_added_to_cart' => 'مورد به سبد خرید اضافه شد',
  'item_alrealy_in_cart' => 'مورد موجود در سبد خرید شما',
  'item_alrealy_in_wishlist' => 'مورد موجود در لیست دلخواه شما است',
  'item_max_stock' => 'این فروشنده دارای سهام محدود است',
  'item_minimum_qtt' => 'شما نمی توانید سفارش زیر این مقدار بدهید',
  'item_not_in_stock' => 'ما متاسفیم! این مورد موجود نیست',
  'item_removed_from_cart' => 'مورد حذف شده است',
  'email_account_not_found' => 'ما نمی توانیم یک کاربر با آن آدرس ایمیل پیدا کنیم.',
  'welcome_chat' => 'لطفاً به ما اطلاع دهید که چگونه می توانیم امروز به شما کمک کنیم.',
  'password_reset_link_sent' => 'پیوند تنظیم مجدد رمز عبور ارسال شد! لطفا ایمیل خود را چک کنید.',
  'password_reset_token_404' => 'این رمز بازنشانی رمز ورود نامعتبر است.',
  'password_reset_token_invalid' => 'این رمز بازنشانی رمز ورود نامعتبر است.',
  'password_reset_successful' => 'رمز عبور شما با موفقیت به روز شد! اکنون می توانید وارد شوید',
  'std_delivery_time' => 'زمان تحویل استاندارد',
  'you_already_gave_feedback' => 'شما قبلاً بازخورد خود را داده اید!',
  'your_feedback_saved' => 'با تشکر از نظرات شما',
  'invalid_request' => 'درخواست نامعتبر است!',
  404 => 'این محتوا در دسترس نیست',

];