<?php 
return [
  'access_token_required' => 'Se requiere un token de acceso válido.',
  'auth_failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'auth_out' => '¡Salió exitosamente!',
  'cart_updated' => 'Su carrito ha sido actualizado con éxito.',
  'auth_required' => 'Inicia sesión para acceder a este contenido.',
  'estimated_delivery_time' => 'Tiempo estimado de entrega: :time',
  'free_shipping' => 'Envío gratis',
  'item_added_to_wishlist' => 'Artículo agregado a la lista de deseos',
  'item_removed_from_wishlist' => 'El artículo ha sido eliminado',
  'item_added_to_cart' => 'Artículo agregado al carrito',
  'item_alrealy_in_cart' => 'Artículo ya en su carrito',
  'item_alrealy_in_wishlist' => 'Artículo ya en tu lista de deseos',
  'item_max_stock' => 'Este vendedor tiene stock limitado disponible',
  'item_minimum_qtt' => 'No puede realizar un pedido por debajo de esta cantidad',
  'item_not_in_stock' => '¡Lo sentimos! Este artículo no está en stock',
  'item_removed_from_cart' => 'El artículo ha sido eliminado',
  'email_account_not_found' => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
  'welcome_chat' => 'Háganos saber cómo podemos ayudarlo hoy.',
  'password_reset_link_sent' => 'El enlace de restablecimiento de contraseña enviado! Por favor revise su correo electrónico.',
  'password_reset_token_404' => 'Este token de restablecimiento de contraseña no es válido.',
  'password_reset_token_invalid' => 'Este token de restablecimiento de contraseña no es válido.',
  'password_reset_successful' => '¡Su contraseña se ha actualizado correctamente! Puedes iniciar sesión ahora.',
  'std_delivery_time' => 'Tiempo de entrega estándar',
  'you_already_gave_feedback' => '¡Ya has dado tu opinión!',
  'your_feedback_saved' => '¡Gracias por tus comentarios!',
  'invalid_request' => '¡Solicitud no válida!',
  404 => 'Este contenido no está disponible',
  'password_update' => '¡Contraseña actualizada exitosamente!',
  'new_password_cant_be_the_old_password' => '¡La nueva contraseña no puede ser la contraseña anterior!',
  'old_password_doesnt_matched' => '¡La contraseña anterior no coincide!',
  'password_reset_email' => 'Le enviamos un correo electrónico de restablecimiento de contraseña, verifique su bandeja de entrada y su carpeta de correo no deseado.',
  'order_status_updated' => 'Estado del pedido actualizado',
  'something_Went_wrong' => '¡Algo salió mal. Por favor, vuelva a intentarlo!',
  'delivery_boy_password_reset' => 'Se ha aceptado una solicitud para restablecer la contraseña de su cuenta de repartidor. ¡Utilice este código para restablecer su contraseña!',
];